AMADEUS_CLIENT_ID=dIsIw48qA2ct2vFWmduS9XJ0yvy7VHHN
AMADEUS_CLIENT_SECRET=eFAZQFCWXwv1hNXc
AMADEUS_API_URL=https://test.api.amadeus.com/v1/security/oauth2/token
HOTEL_KEY=26ca2a89da76f78de9ba9968f7a8014af0e2cb7bd6e36aa817227f0a5b5fd08d
HOTEL_URL=https://serpapi.com/search.json