AMADEUS_CLIENT_ID=2tGT85Pc0FbIfzB8NWiejG6A6SGAZXSU
AMADEUS_CLIENT_SECRET=ZLa0AuDv0lkqnDz0
AMADEUS_API_URL=https://test.api.amadeus.com/v1/security/oauth2/token
HOTEL_KEY=fb4c7e07dd6e0cffa8a6284e6a99e37b3a02b11109e4b2141d18435774734755
HOTEL_URL=https://serpapi.com/search.json